<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Monthlypercapitaricevswheatconsumptionkgstatewise' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='monthly_rice_wheat_consumption' inline='true' name='federated.1317rrg05aaz7w1ag0kdn1tu2fls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_rice_wheat_consumption' name='textscan.0dxboaf16y5l3k13715gj128e2vl'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/MoSPI hackathon/Cleaned dataset' filename='monthly_rice_wheat_consumption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dxboaf16y5l3k13715gj128e2vl' name='monthly_rice_wheat_consumption.csv' table='[monthly_rice_wheat_consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='real' name='Wheat consumption' ordinal='1' />
            <column datatype='real' name='Rice consumption' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[monthly_rice_wheat_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheat consumption]</local-name>
            <parent-name>[monthly_rice_wheat_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rice consumption]</local-name>
            <parent-name>[monthly_rice_wheat_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rice or wheat' datatype='string' name='[Calculation_1150106817509003264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rice consumption]&gt;[Wheat consumption] &#13;&#10;THEN &quot;Rice&quot;&#13;&#10;ELSE &quot;Wheat&quot;&#13;&#10;END' />
      </column>
      <column caption='crop color' datatype='string' name='[Calculation_1150106817510006785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Rice consumption]&gt; [Wheat consumption]&#13;&#10;THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='monthly_rice_wheat_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_rice_wheat_consumption.csv_A427B805855C47D595638E195F5F4B12]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1150106817509003264]' derivation='None' name='[none:Calculation_1150106817509003264:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rice map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' underline='true'>Monthly per capita rice consumption(kg)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_rice_wheat_consumption' name='federated.1317rrg05aaz7w1ag0kdn1tu2fls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1317rrg05aaz7w1ag0kdn1tu2fls'>
            <column datatype='real' name='[Rice consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rice consumption]' derivation='Sum' name='[sum:Rice consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Latitude (generated)]</column>
            <column>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <lod column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <color column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[sum:Rice consumption:qk]' />
              <geometry column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Latitude (generated)]</rows>
        <cols>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rice vs wheat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Rice vs Wheat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_rice_wheat_consumption' name='federated.1317rrg05aaz7w1ag0kdn1tu2fls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1317rrg05aaz7w1ag0kdn1tu2fls'>
            <column caption='rice or wheat' datatype='string' name='[Calculation_1150106817509003264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rice consumption]&gt;[Wheat consumption] &#13;&#10;THEN &quot;Rice&quot;&#13;&#10;ELSE &quot;Wheat&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rice consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wheat consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106817509003264]' derivation='None' name='[none:Calculation_1150106817509003264:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:Calculation_1150106817509003264:nk]' />
              <text column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <lod column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <geometry column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Latitude (generated)]</rows>
        <cols>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Monthly per captita wheat consumption(kg).</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_rice_wheat_consumption' name='federated.1317rrg05aaz7w1ag0kdn1tu2fls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1317rrg05aaz7w1ag0kdn1tu2fls'>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wheat consumption]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wheat consumption]' derivation='Sum' name='[sum:Wheat consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <lod column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:State/UT:nk]' />
              <color column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[sum:Wheat consumption:qk]' />
              <geometry column='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Latitude (generated)]</rows>
        <cols>[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1920' minheight='800' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='99166' x='417' y='1000'>
                <zone h='98000' id='3' name='Rice map' w='47308' x='417' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Wheat map' w='51858' x='47725' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Rice vs wheat' w='51858' x='47725' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='8' name='Rice map' pane-specification-id='0' param='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[sum:Rice consumption:qk]' type-v2='color' w='8906' x='38438' y='7875' />
        <zone h='11000' id='12' name='Wheat map' pane-specification-id='0' param='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[sum:Wheat consumption:qk]' type-v2='color' w='9844' x='89531' y='7500' />
        <zone h='8000' id='14' name='Rice vs wheat' pane-specification-id='0' param='[federated.1317rrg05aaz7w1ag0kdn1tu2fls].[none:Calculation_1150106817509003264:nk]' type-v2='color' w='7292' x='91823' y='56750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
