<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;0-5\%&quot;' />
          <member value='&quot;10-20\%&quot;' />
          <member value='&quot;20-30\%&quot;' />
          <member value='&quot;30-40\%&quot;' />
          <member value='&quot;40-50\%&quot;' />
          <member value='&quot;50-60\%&quot;' />
          <member value='&quot;60-70\%&quot;' />
          <member value='&quot;70-80\%&quot;' />
          <member value='&quot;80-90\%&quot;' />
          <member value='&quot;90-95\%&quot;' />
          <member value='&quot;95-100\%&quot;' />
          <member value='&quot;Overall&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='total_exp_urban' inline='true' name='federated.00wa7070ppluo412nwzp20726bew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_exp_urban' name='textscan.11ccch80nbj653112lgqy1ksthux'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/MoSPI hackathon/Cleaned dataset' filename='total_exp_urban.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ccch80nbj653112lgqy1ksthux' name='total_exp_urban.csv' table='[total_exp_urban#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='0to5' ordinal='2' />
            <column datatype='real' name='5to10' ordinal='3' />
            <column datatype='real' name='10to20' ordinal='4' />
            <column datatype='real' name='20to30' ordinal='5' />
            <column datatype='real' name='30to40' ordinal='6' />
            <column datatype='real' name='40to50' ordinal='7' />
            <column datatype='real' name='50to60' ordinal='8' />
            <column datatype='real' name='60to70' ordinal='9' />
            <column datatype='real' name='70to80' ordinal='10' />
            <column datatype='real' name='80to90' ordinal='11' />
            <column datatype='real' name='90to95' ordinal='12' />
            <column datatype='real' name='95to100' ordinal='13' />
            <column datatype='real' name='overall' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0to5]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5to10]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10to20]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20to30]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30to40]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40to50]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50to60]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60to70]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70to80]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80to90]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90to95]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95to100]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[total_exp_urban.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0To5' datatype='real' name='[0to5]' role='measure' type='quantitative' />
      <column caption='10To20' datatype='real' name='[10to20]' role='measure' type='quantitative' />
      <column caption='20To30' datatype='real' name='[20to30]' role='measure' type='quantitative' />
      <column caption='30To40' datatype='real' name='[30to40]' role='measure' type='quantitative' />
      <column caption='40To50' datatype='real' name='[40to50]' role='measure' type='quantitative' />
      <column caption='50To60' datatype='real' name='[50to60]' role='measure' type='quantitative' />
      <column caption='5To10' datatype='real' name='[5to10]' role='measure' type='quantitative' />
      <column caption='60To70' datatype='real' name='[60to70]' role='measure' type='quantitative' />
      <column caption='70To80' datatype='real' name='[70to80]' role='measure' type='quantitative' />
      <column caption='80To90' datatype='real' name='[80to90]' role='measure' type='quantitative' />
      <column caption='90To95' datatype='real' name='[90to95]' role='measure' type='quantitative' />
      <column caption='95To100' datatype='real' name='[95to100]' role='measure' type='quantitative' />
      <column caption='change fractile class' datatype='real' name='[Calculation_1173187765628698624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Overall&quot; THEN [overall]&#13;&#10;WHEN &quot;0-5%&quot; THEN [0to5]&#13;&#10;WHEN &quot;10-20%&quot; THEN [10to20]&#13;&#10;WHEN &quot;20-30%&quot; THEN [20to30]&#13;&#10;WHEN &quot;30-40%&quot; THEN [30to40]&#13;&#10;WHEN &quot;40-50%&quot; THEN [40to50]&#13;&#10;WHEN &quot;50-60%&quot; THEN [50to60]&#13;&#10;WHEN &quot;60-70%&quot; THEN [60to70]&#13;&#10;WHEN &quot;70-80%&quot; THEN [70to80]&#13;&#10;WHEN &quot;80-90%&quot; THEN [80to90]&#13;&#10;WHEN &quot;90-95%&quot; THEN [90to95]&#13;&#10;WHEN &quot;95-100%&quot; THEN [95to100]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <column caption='total_exp_urban.csv' datatype='table' name='[__tableau_internal_object_id__].[total_exp_urban.csv_70F9A0307C0C490D847F3A51BC430909]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='real' name='[overall]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='total_exp_rural' inline='true' name='federated.0ldu83r15ygb2y16xx6lj0g3he5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_exp_rural' name='textscan.15ijyzx05kztyv1asul4y0uevkqa'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/MoSPI hackathon/Cleaned dataset' filename='total_exp_rural.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_exp_urban' name='textscan.127q2fn1gl5aqq1ckkuvh05j3kgi'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/MoSPI hackathon/Cleaned dataset' filename='total_exp_urban.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ijyzx05kztyv1asul4y0uevkqa' name='total_exp_rural.csv' table='[total_exp_rural#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='0to5' ordinal='2' />
            <column datatype='real' name='5to10' ordinal='3' />
            <column datatype='real' name='10to20' ordinal='4' />
            <column datatype='real' name='20to30' ordinal='5' />
            <column datatype='real' name='30to40' ordinal='6' />
            <column datatype='real' name='40to50' ordinal='7' />
            <column datatype='real' name='50to60' ordinal='8' />
            <column datatype='real' name='60to70' ordinal='9' />
            <column datatype='real' name='70to80' ordinal='10' />
            <column datatype='real' name='80to90' ordinal='11' />
            <column datatype='real' name='90to95' ordinal='12' />
            <column datatype='real' name='95to100' ordinal='13' />
            <column datatype='real' name='overall' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0to5]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5to10]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10to20]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20to30]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30to40]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40to50]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50to60]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60to70]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70to80]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80to90]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90to95]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95to100]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[total_exp_rural.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0To5' datatype='real' name='[0to5]' role='measure' type='quantitative' />
      <column caption='10To20' datatype='real' name='[10to20]' role='measure' type='quantitative' />
      <column caption='20To30' datatype='real' name='[20to30]' role='measure' type='quantitative' />
      <column caption='30To40' datatype='real' name='[30to40]' role='measure' type='quantitative' />
      <column caption='40To50' datatype='real' name='[40to50]' role='measure' type='quantitative' />
      <column caption='50To60' datatype='real' name='[50to60]' role='measure' type='quantitative' />
      <column caption='5To10' datatype='real' name='[5to10]' role='measure' type='quantitative' />
      <column caption='60To70' datatype='real' name='[60to70]' role='measure' type='quantitative' />
      <column caption='70To80' datatype='real' name='[70to80]' role='measure' type='quantitative' />
      <column caption='80To90' datatype='real' name='[80to90]' role='measure' type='quantitative' />
      <column caption='90To95' datatype='real' name='[90to95]' role='measure' type='quantitative' />
      <column caption='95To100' datatype='real' name='[95to100]' role='measure' type='quantitative' />
      <column caption='change fractile class' datatype='real' name='[Calculation_1173187765628698624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Overall&quot; THEN [overall]&#13;&#10;WHEN &quot;0-5%&quot; THEN [0to5]&#13;&#10;WHEN &quot;10-20%&quot; THEN [10to20]&#13;&#10;WHEN &quot;20-30%&quot; THEN [20to30]&#13;&#10;WHEN &quot;30-40%&quot; THEN [30to40]&#13;&#10;WHEN &quot;40-50%&quot; THEN [40to50]&#13;&#10;WHEN &quot;50-60%&quot; THEN [50to60]&#13;&#10;WHEN &quot;60-70%&quot; THEN [60to70]&#13;&#10;WHEN &quot;70-80%&quot; THEN [70to80]&#13;&#10;WHEN &quot;80-90%&quot; THEN [80to90]&#13;&#10;WHEN &quot;90-95%&quot; THEN [90to95]&#13;&#10;WHEN &quot;95-100%&quot; THEN [95to100]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <column caption='total_exp_rural.csv' datatype='table' name='[__tableau_internal_object_id__].[total_exp_rural.csv_65F0A776578F4A4EB50C182AF3634559]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='real' name='[overall]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Per capita monthly expenditure in Urban areas for each fractile class.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_exp_urban' name='federated.00wa7070ppluo412nwzp20726bew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wa7070ppluo412nwzp20726bew'>
            <column caption='0To5' datatype='real' name='[0to5]' role='measure' type='quantitative' />
            <column caption='10To20' datatype='real' name='[10to20]' role='measure' type='quantitative' />
            <column caption='20To30' datatype='real' name='[20to30]' role='measure' type='quantitative' />
            <column caption='30To40' datatype='real' name='[30to40]' role='measure' type='quantitative' />
            <column caption='40To50' datatype='real' name='[40to50]' role='measure' type='quantitative' />
            <column caption='50To60' datatype='real' name='[50to60]' role='measure' type='quantitative' />
            <column caption='60To70' datatype='real' name='[60to70]' role='measure' type='quantitative' />
            <column caption='70To80' datatype='real' name='[70to80]' role='measure' type='quantitative' />
            <column caption='80To90' datatype='real' name='[80to90]' role='measure' type='quantitative' />
            <column caption='90To95' datatype='real' name='[90to95]' role='measure' type='quantitative' />
            <column caption='95To100' datatype='real' name='[95to100]' role='measure' type='quantitative' />
            <column caption='change fractile class' datatype='real' name='[Calculation_1173187765628698624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Overall&quot; THEN [overall]&#13;&#10;WHEN &quot;0-5%&quot; THEN [0to5]&#13;&#10;WHEN &quot;10-20%&quot; THEN [10to20]&#13;&#10;WHEN &quot;20-30%&quot; THEN [20to30]&#13;&#10;WHEN &quot;30-40%&quot; THEN [30to40]&#13;&#10;WHEN &quot;40-50%&quot; THEN [40to50]&#13;&#10;WHEN &quot;50-60%&quot; THEN [50to60]&#13;&#10;WHEN &quot;60-70%&quot; THEN [60to70]&#13;&#10;WHEN &quot;70-80%&quot; THEN [70to80]&#13;&#10;WHEN &quot;80-90%&quot; THEN [80to90]&#13;&#10;WHEN &quot;90-95%&quot; THEN [90to95]&#13;&#10;WHEN &quot;95-100%&quot; THEN [95to100]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='real' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187765628698624]' derivation='Sum' name='[sum:Calculation_1173187765628698624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wa7070ppluo412nwzp20726bew].[sum:Calculation_1173187765628698624:qk]' />
              <color column='[federated.00wa7070ppluo412nwzp20726bew].[sum:Calculation_1173187765628698624:qk]' />
              <text column='[federated.00wa7070ppluo412nwzp20726bew].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Per capita monthly expenditure in Rural areas for each fractile class.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_exp_rural' name='federated.0ldu83r15ygb2y16xx6lj0g3he5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldu83r15ygb2y16xx6lj0g3he5k'>
            <column caption='0To5' datatype='real' name='[0to5]' role='measure' type='quantitative' />
            <column caption='10To20' datatype='real' name='[10to20]' role='measure' type='quantitative' />
            <column caption='20To30' datatype='real' name='[20to30]' role='measure' type='quantitative' />
            <column caption='30To40' datatype='real' name='[30to40]' role='measure' type='quantitative' />
            <column caption='40To50' datatype='real' name='[40to50]' role='measure' type='quantitative' />
            <column caption='50To60' datatype='real' name='[50to60]' role='measure' type='quantitative' />
            <column caption='60To70' datatype='real' name='[60to70]' role='measure' type='quantitative' />
            <column caption='70To80' datatype='real' name='[70to80]' role='measure' type='quantitative' />
            <column caption='80To90' datatype='real' name='[80to90]' role='measure' type='quantitative' />
            <column caption='90To95' datatype='real' name='[90to95]' role='measure' type='quantitative' />
            <column caption='95To100' datatype='real' name='[95to100]' role='measure' type='quantitative' />
            <column caption='change fractile class' datatype='real' name='[Calculation_1173187765628698624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Overall&quot; THEN [overall]&#13;&#10;WHEN &quot;0-5%&quot; THEN [0to5]&#13;&#10;WHEN &quot;10-20%&quot; THEN [10to20]&#13;&#10;WHEN &quot;20-30%&quot; THEN [20to30]&#13;&#10;WHEN &quot;30-40%&quot; THEN [30to40]&#13;&#10;WHEN &quot;40-50%&quot; THEN [40to50]&#13;&#10;WHEN &quot;50-60%&quot; THEN [50to60]&#13;&#10;WHEN &quot;60-70%&quot; THEN [60to70]&#13;&#10;WHEN &quot;70-80%&quot; THEN [70to80]&#13;&#10;WHEN &quot;80-90%&quot; THEN [80to90]&#13;&#10;WHEN &quot;90-95%&quot; THEN [90to95]&#13;&#10;WHEN &quot;95-100%&quot; THEN [95to100]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='real' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187765628698624]' derivation='Sum' name='[sum:Calculation_1173187765628698624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ldu83r15ygb2y16xx6lj0g3he5k].[sum:Calculation_1173187765628698624:qk]' />
              <color column='[federated.0ldu83r15ygb2y16xx6lj0g3he5k].[sum:Calculation_1173187765628698624:qk]' />
              <text column='[federated.0ldu83r15ygb2y16xx6lj0g3he5k].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fractile class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
          <members>
            <member value='&quot;0-5\%&quot;' />
            <member value='&quot;10-20\%&quot;' />
            <member value='&quot;20-30\%&quot;' />
            <member value='&quot;30-40\%&quot;' />
            <member value='&quot;40-50\%&quot;' />
            <member value='&quot;50-60\%&quot;' />
            <member value='&quot;60-70\%&quot;' />
            <member value='&quot;70-80\%&quot;' />
            <member value='&quot;80-90\%&quot;' />
            <member value='&quot;90-95\%&quot;' />
            <member value='&quot;95-100\%&quot;' />
            <member value='&quot;Overall&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='83333' x='667' y='615'>
              <zone h='49385' id='3' name='Sheet 2' w='83333' x='667' y='615'>
              </zone>
              <zone h='49385' id='10' name='Sheet 3' w='83333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='184' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15333' x='84000' y='615' />
          </zone>
        </zone>
        <zone h='11000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.00wa7070ppluo412nwzp20726bew].[sum:Calculation_1173187765628698624:qk]' type-v2='color' w='19417' x='80250' y='4385' />
        <zone h='6000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='84000' y='688' />
        <zone h='5500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0ldu83r15ygb2y16xx6lj0g3he5k].[sum:Calculation_1173187765628698624:qk]' type-v2='color' w='19833' x='80083' y='53375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
